server.servlet.context-path=/user-service/api/v1

#ddbb props
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=arche
spring.datasource.password=dev_ji_10144149
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


